<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />




  


  <link rel="alternate" href="/atom.xml" title="Kaito's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="intern()的作用与原理intern()方法在JDK1.6前后是有差异的，在JDK1.6前，常量池是在PermGen区的，而JDK1.7是在Heap区的，而该方法在两个版本的表现是：">
<meta property="og:type" content="article">
<meta property="og:title" content="Java优化-String类的intern方法">
<meta property="og:url" content="kaitofung.cn/2017/08/21/Java优化-String类的intern方法/index.html">
<meta property="og:site_name" content="Kaito's blog">
<meta property="og:description" content="intern()的作用与原理intern()方法在JDK1.6前后是有差异的，在JDK1.6前，常量池是在PermGen区的，而JDK1.7是在Heap区的，而该方法在两个版本的表现是：">
<meta property="og:image" content="http://oekcs3wuy.bkt.clouddn.com/Java%E4%BC%98%E5%8C%96-String%E7%B1%BB%E7%9A%84intern%E6%96%B9%E6%B3%95_JDK1.6String%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png">
<meta property="og:image" content="http://oekcs3wuy.bkt.clouddn.com/Java%E4%BC%98%E5%8C%96-String%E7%B1%BB%E7%9A%84intern%E6%96%B9%E6%B3%95_JDK1.7String%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png">
<meta property="og:image" content="http://oekcs3wuy.bkt.clouddn.com/Java%E4%BC%98%E5%8C%96-String%E7%B1%BB%E7%9A%84intern%E6%96%B9%E6%B3%95_JDK1.7%E5%AD%98%E5%9C%A8%E7%B3%BB%E7%BB%9F%E5%8A%A0%E8%BD%BD%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E7%9A%84String%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png">
<meta property="og:updated_time" content="2017-08-21T16:19:52.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java优化-String类的intern方法">
<meta name="twitter:description" content="intern()的作用与原理intern()方法在JDK1.6前后是有差异的，在JDK1.6前，常量池是在PermGen区的，而JDK1.7是在Heap区的，而该方法在两个版本的表现是：">
<meta name="twitter:image" content="http://oekcs3wuy.bkt.clouddn.com/Java%E4%BC%98%E5%8C%96-String%E7%B1%BB%E7%9A%84intern%E6%96%B9%E6%B3%95_JDK1.6String%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="kaitofung.cn/2017/08/21/Java优化-String类的intern方法/"/>

  <title> Java优化-String类的intern方法 | Kaito's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kaito's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java优化-String类的intern方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-21T21:20:25+08:00" content="2017-08-21">
              2017-08-21
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/21/Java优化-String类的intern方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/21/Java优化-String类的intern方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="intern-的作用与原理"><a href="#intern-的作用与原理" class="headerlink" title="intern()的作用与原理"></a>intern()的作用与原理</h1><p>intern()方法在JDK1.6前后是有差异的，在JDK1.6前，常量池是在PermGen区的，而JDK1.7是在Heap区的，而该方法在两个版本的表现是：<a id="more"></a></p>
<ul>
<li>JDK1.6，调用intern()方法时，会去常量池查询是否有一个与之等值的字符串（equals()方法返回true），如果有则返回PermGen区的这个常量引用，否则复制一个字符串到PermGen区常量池，并返回。<strong>（PS：返回的引用是一个PermGen的）</strong></li>
<li>JDK1.7，调用intern方法时，，会去常量池查询是否有一个与之等值的字符串（equals()方法返回true），如果有则返回Heap区的这个常量引用，否则复制一个String引用到Heap区常量池，并返回。<strong>（PS：返回的引用是一个Heap的）</strong><br>&ensp;<br>对于JDK1.6版本，PermGen区内存是有限的，且不易进行内存回收，所以只能慎用intern()方法，或者用HashMap自行实现字符串表。<br>而JDK1.7以后，常量池转移到Heap区，内存容易回收，所以可以适宜使用该方法；该方法的优点是：能节约内存，用“==”代替equal()对比字符串，效率高；而缺点就是：常量池是用StringTable（散列表结构）维护的，当调用intern时候，如果池里的哈希碰撞足够大，效率就会变低,所以适合在一些某些<strong>相同字符</strong>串频繁使用场景是最好的。</li>
</ul>
<hr>
<h1 id="intern-的使用分析（踩坑过程）"><a href="#intern-的使用分析（踩坑过程）" class="headerlink" title="intern()的使用分析（踩坑过程）"></a>intern()的使用分析（踩坑过程）</h1><pre><code>//case1
 String s = new String(&quot;1&quot;);
 s.intern();
 String s2 = &quot;1&quot;;
 System.out.println(s == s2);

 String s3 = new String(&quot;1&quot;) + new String(&quot;1&quot;);
 s3.intern();
 String s4 = &quot;11&quot;;
 System.out.println(s3 == s4);
</code></pre><p>输出结果为：<br>JDK1.6：false false<br>JDK1.7：false true<br><img src="http://oekcs3wuy.bkt.clouddn.com/Java%E4%BC%98%E5%8C%96-String%E7%B1%BB%E7%9A%84intern%E6%96%B9%E6%B3%95_JDK1.6String%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png" alt="JDK1.6运行时内存图"></p>
<p>  观察图中，可知，s2和s4是保存在PermGen中的，而s和s3保存在Heap中，所以结果返回就是false了<br>  <img src="http://oekcs3wuy.bkt.clouddn.com/Java%E4%BC%98%E5%8C%96-String%E7%B1%BB%E7%9A%84intern%E6%96%B9%E6%B3%95_JDK1.7String%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png" alt="此处输入图片的描述"></p>
<p>  观察上图，在JDK1.7中，s实例化过程中，在堆空间保存了一个实例对象，在String Pool中保存一个字符串常量“1”，所以在s执行intern()方法时返回的是String Pool中的“1”,当执行String s2 = “1”时，由于字符串池中存在与之等值的字符串，所以引用指向池中的”1”，而s在堆空间还是指向对象实例，s2在则指向String Pool中的字符串常量，所以返回false。</p>
<pre><code>//case2
String s0 = new StringBuilder().append(&quot;你好&quot;).append(&quot;!&quot;).toString();//(1)
System.out.println(s0.intern() == s0);

String s1 = new StringBuilder().append(&quot;ja&quot;).append(&quot;va&quot;).toString();//(2)
System.out.println(s1.intern() == s1);
</code></pre><p>  此case就分析JDK1.7,因为JDK1.6中与上一例子一样都是返回false，原理一致。<br>  此case在JDK1.7输出结果：<br>  true<br>false</p>
<p>  <img src="http://oekcs3wuy.bkt.clouddn.com/Java%E4%BC%98%E5%8C%96-String%E7%B1%BB%E7%9A%84intern%E6%96%B9%E6%B3%95_JDK1.7%E5%AD%98%E5%9C%A8%E7%B3%BB%E7%BB%9F%E5%8A%A0%E8%BD%BD%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E7%9A%84String%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D.png" alt="Java优化-String类的intern方法_JDK1.7存在系统加载字符串常量的String实例化内存分配"></p>
<p>  观察上图，在（1）执行过程中，在String Pool中生成了两个字符串常量(“你好”，”！”)，和一个在堆中的实例化对象。当执行s0.intern()时，把“你好！”加入String Pool，因为此时在String Pool中没有“你好！”这个字符串常量，所以该操作是复制了s0的引用传给了String Pool，所以s0==s0.intern()返回true。<br>  在（2）执行中，与(1)一样，实例化了一个对象和把两个字符串常量放进String Pool中。而执行s1.intern()时，由于JVM加载的过程中就把”java”放进了String Pool中，所以s1.intern() ==”java”, s1.intern != s1。 s1还是原来的的实例地址，s1.intern()的地址则是JVM加载时候生成的那个。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/MySQL优化小结/" rel="next" title="MySQL优化小结">
                <i class="fa fa-chevron-left"></i> MySQL优化小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/21/Java优化-String类的intern方法/"
           data-title="Java优化-String类的intern方法" data-url="kaitofung.cn/2017/08/21/Java优化-String类的intern方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/17872493?v=3&s=466"
               alt="Kaito Fung" />
          <p class="site-author-name" itemprop="name">Kaito Fung</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#intern-的作用与原理"><span class="nav-number">1.</span> <span class="nav-text">intern()的作用与原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#intern-的使用分析（踩坑过程）"><span class="nav-number">2.</span> <span class="nav-text">intern()的使用分析（踩坑过程）</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaito Fung</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kaito"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
